<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sangeeth Sudheer</title>
    <link rel="stylesheet" href="bower_components/bulma/css/bulma.css">
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <header class="nav">
                <div class="container">
                    <div class="nav-center">
                        <h1 class="nav-item">Sangeeth Sudheer</h1>
                    </div>
                </div>
            </header>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1 class="title is-1">Hi there!</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul>
                        <li class="is-active"><a>Intro</a></li>
                        <li><a>Education</a></li>
                        <li><a>Work</a></li>
                        <li><a>Publications</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</body>

</html>